info face="SalvoSerif-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SalvoSerifBold36.png"
chars count=190
char id=32     x=240   y=295   width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=393   y=212   width=8     height=28    xoffset=4     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=25    y=295   width=16    height=14    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=31    y=242   width=26    height=27    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=104   y=81    width=24    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=258   y=151   width=45    height=28    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="%"
char id=38     x=346   y=118   width=30    height=29    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=43    y=295   width=8     height=14    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=337   y=2     width=13    height=38    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=352   y=2     width=13    height=38    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=331   y=271   width=20    height=20    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=308   y=271   width=21    height=20    xoffset=3     yoffset=12    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=53    y=295   width=8     height=14    xoffset=2     yoffset=27    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=169   y=295   width=14    height=7     xoffset=1     yoffset=19    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=132   y=295   width=8     height=8     xoffset=2     yoffset=27    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=309   y=212   width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=109   y=212   width=24    height=28    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=161   y=242   width=16    height=27    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=261   y=212   width=22    height=28    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=161   y=212   width=23    height=28    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=86    y=242   width=24    height=27    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=186   y=212   width=23    height=28    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=211   y=212   width=23    height=28    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=137   y=242   width=22    height=27    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=57    y=151   width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=236   y=212   width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=275   y=271   width=8     height=22    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=403   y=212   width=8     height=28    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=216   y=271   width=18    height=22    xoffset=4     yoffset=11    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=470   y=271   width=21    height=16    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=236   y=271   width=18    height=22    xoffset=5     yoffset=11    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=132   y=151   width=22    height=29    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=202   y=42    width=35    height=35    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=35    y=182   width=30    height=28    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=282   y=182   width=27    height=28    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=439   y=118   width=27    height=29    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=192   y=182   width=28    height=28    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=426   y=182   width=25    height=28    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=453   y=182   width=25    height=28    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=468   y=118   width=27    height=29    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=474   y=151   width=31    height=28    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=377   y=212   width=14    height=28    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=203   y=151   width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=99    y=182   width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=480   y=182   width=25    height=28    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=435   y=151   width=37    height=28    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=2     y=182   width=31    height=28    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=378   y=118   width=29    height=29    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=311   y=182   width=27    height=28    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=171   y=42    width=29    height=36    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=222   y=182   width=28    height=28    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=30    y=151   width=25    height=29    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=340   y=182   width=27    height=28    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=313   y=118   width=31    height=29    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=67    y=182   width=30    height=28    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=349   y=151   width=41    height=28    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=130   y=182   width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=161   y=182   width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=2     y=212   width=25    height=28    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=493   y=42    width=13    height=35    xoffset=4     yoffset=6     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=285   y=212   width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=2     y=81    width=13    height=35    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=446   y=271   width=22    height=18    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=201   y=295   width=20    height=6     xoffset=-1    yoffset=35    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=63    y=295   width=14    height=10    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=334   y=242   width=23    height=23    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=196   y=118   width=25    height=30    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=384   y=242   width=22    height=23    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=223   y=118   width=25    height=30    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=408   y=242   width=21    height=23    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=277   y=118   width=18    height=30    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=449   y=81    width=24    height=31    xoffset=-0    yoffset=10    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=168   y=118   width=26    height=30    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=242   y=151   width=14    height=29    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=17    y=81    width=11    height=35    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=250   y=118   width=25    height=30    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=297   y=118   width=14    height=30    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=454   y=242   width=39    height=22    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=39    y=271   width=26    height=22    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=359   y=242   width=23    height=23    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=29    y=212   width=25    height=28    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=56    y=212   width=25    height=28    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=256   y=271   width=17    height=22    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=431   y=242   width=21    height=23    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=356   y=212   width=19    height=28    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=306   y=242   width=26    height=23    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=67    y=271   width=25    height=22    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=2     y=271   width=35    height=22    xoffset=0     yoffset=13    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=94    y=271   width=25    height=22    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=83    y=212   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=193   y=271   width=21    height=22    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=440   y=42    width=16    height=35    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=30    y=81    width=8     height=35    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=458   y=42    width=16    height=35    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=109   y=295   width=21    height=8     xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=413   y=212   width=8     height=28    xoffset=4     yoffset=7     xadvance=15    page=0 chnl=0 letter="¡"
char id=162    x=333   y=212   width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="¢"
char id=163    x=135   y=212   width=24    height=28    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="£"
char id=164    x=244   y=242   width=24    height=24    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="¤"
char id=165    x=2     y=242   width=27    height=27    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="¥"
char id=166    x=40    y=81    width=8     height=35    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=50    y=81    width=21    height=34    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="§"
char id=168    x=152   y=295   width=15    height=7     xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=409   y=118   width=28    height=29    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=202   y=242   width=19    height=25    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ª"
char id=171    x=121   y=271   width=22    height=22    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="«"
char id=172    x=2     y=295   width=21    height=14    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="¬"
char id=173    x=185   y=295   width=14    height=7     xoffset=1     yoffset=19    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=145   y=271   width=22    height=22    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="®"
char id=175    x=223   y=295   width=15    height=6     xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="¯"
char id=176    x=425   y=271   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="°"
char id=177    x=179   y=242   width=21    height=26    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="±"
char id=178    x=393   y=271   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=374   y=271   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="³"
char id=180    x=79    y=295   width=14    height=10    xoffset=5     yoffset=3     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=398   y=182   width=26    height=28    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="µ"
char id=182    x=59    y=242   width=25    height=27    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="¶"
char id=183    x=142   y=295   width=8     height=8     xoffset=2     yoffset=17    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=95    y=295   width=12    height=10    xoffset=6     yoffset=34    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=411   y=271   width=12    height=20    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=223   y=242   width=19    height=25    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="º"
char id=187    x=169   y=271   width=22    height=22    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="»"
char id=188    x=465   y=212   width=39    height=27    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="¼"
char id=189    x=423   y=212   width=40    height=27    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="½"
char id=190    x=305   y=151   width=42    height=28    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="¾"
char id=191    x=156   y=151   width=22    height=29    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="¿"
char id=192    x=68    y=2     width=30    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=100   y=2     width=30    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Á"
char id=194    x=433   y=2     width=30    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Â"
char id=195    x=465   y=2     width=30    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ã"
char id=196    x=272   y=42    width=30    height=35    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="Ä"
char id=197    x=139   y=42    width=30    height=36    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Å"
char id=198    x=392   y=151   width=41    height=28    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="Æ"
char id=199    x=64    y=42    width=27    height=37    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="Ç"
char id=200    x=225   y=2     width=25    height=38    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="È"
char id=201    x=252   y=2     width=25    height=38    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="É"
char id=202    x=93    y=42    width=25    height=37    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ê"
char id=203    x=335   y=42    width=25    height=35    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="Ë"
char id=204    x=305   y=2     width=14    height=38    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=321   y=2     width=14    height=38    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=120   y=42    width=17    height=37    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=476   y=42    width=15    height=35    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=252   y=182   width=28    height=28    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="Ð"
char id=209    x=367   y=2     width=31    height=37    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ñ"
char id=210    x=132   y=2     width=29    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ò"
char id=211    x=163   y=2     width=29    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=42    width=29    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ô"
char id=213    x=33    y=42    width=29    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Õ"
char id=214    x=304   y=42    width=29    height=35    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="Ö"
char id=215    x=353   y=271   width=19    height=20    xoffset=4     yoffset=11    xadvance=26    page=0 chnl=0 letter="×"
char id=216    x=73    y=81    width=29    height=33    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=2     width=31    height=38    xoffset=1     yoffset=-3    xadvance=31    page=0 chnl=0 letter="Ù"
char id=218    x=35    y=2     width=31    height=38    xoffset=1     yoffset=-3    xadvance=31    page=0 chnl=0 letter="Ú"
char id=219    x=400   y=2     width=31    height=37    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Û"
char id=220    x=239   y=42    width=31    height=35    xoffset=1     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ü"
char id=221    x=194   y=2     width=29    height=38    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="Ý"
char id=222    x=369   y=182   width=27    height=28    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="Þ"
char id=223    x=365   y=81    width=26    height=31    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="ß"
char id=224    x=186   y=81    width=23    height=32    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=211   y=81    width=23    height=32    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=475   y=81    width=23    height=31    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=2     y=118   width=23    height=31    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=82    y=151   width=23    height=29    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=415   y=42    width=23    height=35    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=270   y=242   width=34    height=23    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=102   y=118   width=22    height=31    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=286   y=81    width=21    height=32    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=309   y=81    width=21    height=32    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=126   y=118   width=21    height=31    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=180   y=151   width=21    height=29    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=332   y=81    width=15    height=32    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=349   y=81    width=14    height=32    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=149   y=118   width=17    height=31    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=225   y=151   width=15    height=29    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="ï"
char id=240    x=27    y=118   width=23    height=31    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="ð"
char id=241    x=393   y=81    width=26    height=31    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="ñ"
char id=242    x=236   y=81    width=23    height=32    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=261   y=81    width=23    height=32    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=52    y=118   width=23    height=31    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=77    y=118   width=23    height=31    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=107   y=151   width=23    height=29    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=285   y=271   width=21    height=21    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="÷"
char id=248    x=112   y=242   width=23    height=27    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=130   y=81    width=26    height=32    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="ù"
char id=250    x=158   y=81    width=26    height=32    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="ú"
char id=251    x=421   y=81    width=26    height=31    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="û"
char id=252    x=2     y=151   width=26    height=29    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="ü"
char id=253    x=279   y=2     width=24    height=38    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="ý"
char id=254    x=362   y=42    width=25    height=35    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="þ"
char id=255    x=389   y=42    width=24    height=35    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="ÿ"
kernings count=1172
kerning first=32 second=37 amount=-2
kerning first=32 second=39 amount=-2
kerning first=32 second=64 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=175 amount=-1
kerning first=32 second=176 amount=-2
kerning first=32 second=179 amount=-1
kerning first=32 second=181 amount=-1
kerning first=32 second=182 amount=-2
kerning first=32 second=185 amount=-1
kerning first=32 second=190 amount=1
kerning first=32 second=199 amount=-1
kerning first=32 second=209 amount=-2
kerning first=32 second=211 amount=-1
kerning first=32 second=213 amount=-1
kerning first=32 second=214 amount=-2
kerning first=32 second=227 amount=-1
kerning first=32 second=230 amount=-4
kerning first=32 second=231 amount=-1
kerning first=32 second=233 amount=-1
kerning first=32 second=234 amount=-1
kerning first=32 second=237 amount=-1
kerning first=32 second=238 amount=-1
kerning first=32 second=242 amount=-5
kerning first=32 second=243 amount=-5
kerning first=32 second=247 amount=-2
kerning first=33 second=71 amount=-1
kerning first=33 second=72 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=89 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=97 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=34 second=198 amount=-3
kerning first=39 second=52 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=198 amount=-3
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=198 amount=-1
kerning first=40 second=230 amount=-1
kerning first=41 second=49 amount=1
kerning first=42 second=44 amount=-5
kerning first=42 second=46 amount=-5
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=198 amount=-3
kerning first=43 second=49 amount=-1
kerning first=43 second=55 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-2
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=116 amount=1
kerning first=45 second=198 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-2
kerning first=47 second=47 amount=-7
kerning first=47 second=48 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=83 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=47 second=198 amount=-5
kerning first=47 second=230 amount=-3
kerning first=48 second=41 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=92 amount=-2
kerning first=48 second=93 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=164 amount=-1
kerning first=48 second=172 amount=-1
kerning first=48 second=175 amount=-1
kerning first=48 second=185 amount=-1
kerning first=48 second=204 amount=-1
kerning first=48 second=206 amount=-1
kerning first=48 second=207 amount=-1
kerning first=48 second=213 amount=-1
kerning first=48 second=233 amount=-1
kerning first=48 second=234 amount=-1
kerning first=48 second=235 amount=-1
kerning first=48 second=236 amount=-2
kerning first=48 second=237 amount=-1
kerning first=48 second=238 amount=-1
kerning first=48 second=239 amount=-3
kerning first=48 second=241 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=37 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=120 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=176 amount=-1
kerning first=49 second=192 amount=-2
kerning first=49 second=194 amount=-2
kerning first=49 second=195 amount=-2
kerning first=49 second=197 amount=-4
kerning first=49 second=198 amount=-2
kerning first=49 second=201 amount=-1
kerning first=49 second=204 amount=-3
kerning first=49 second=206 amount=-2
kerning first=49 second=207 amount=-1
kerning first=49 second=219 amount=-4
kerning first=49 second=220 amount=-6
kerning first=49 second=247 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=92 amount=-1
kerning first=50 second=95 amount=-1
kerning first=50 second=189 amount=-2
kerning first=50 second=227 amount=-2
kerning first=50 second=230 amount=-1
kerning first=50 second=231 amount=-3
kerning first=50 second=239 amount=1
kerning first=51 second=35 amount=-3
kerning first=51 second=37 amount=-4
kerning first=51 second=39 amount=-4
kerning first=51 second=43 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=162 amount=-1
kerning first=51 second=163 amount=-1
kerning first=51 second=167 amount=-2
kerning first=51 second=172 amount=-1
kerning first=51 second=176 amount=-4
kerning first=51 second=182 amount=-4
kerning first=51 second=192 amount=-1
kerning first=51 second=194 amount=-1
kerning first=51 second=198 amount=-1
kerning first=51 second=199 amount=-1
kerning first=51 second=201 amount=-1
kerning first=51 second=203 amount=-1
kerning first=51 second=209 amount=-7
kerning first=51 second=211 amount=-7
kerning first=51 second=214 amount=-7
kerning first=51 second=227 amount=-4
kerning first=51 second=228 amount=-1
kerning first=51 second=229 amount=-2
kerning first=51 second=231 amount=-4
kerning first=51 second=248 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=64 amount=-2
kerning first=52 second=92 amount=-1
kerning first=52 second=230 amount=-3
kerning first=52 second=242 amount=-5
kerning first=52 second=243 amount=-5
kerning first=52 second=247 amount=-2
kerning first=53 second=55 amount=-2
kerning first=54 second=41 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-1
kerning first=54 second=92 amount=-2
kerning first=54 second=93 amount=-1
kerning first=54 second=125 amount=-1
kerning first=55 second=34 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=92 amount=2
kerning first=55 second=102 amount=2
kerning first=55 second=116 amount=1
kerning first=55 second=162 amount=-1
kerning first=55 second=173 amount=-1
kerning first=55 second=176 amount=1
kerning first=55 second=247 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=92 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=60 second=50 amount=-1
kerning first=61 second=49 amount=-5
kerning first=63 second=45 amount=-1
kerning first=63 second=173 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=198 amount=-1
kerning first=64 second=230 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=92 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=169 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=173 amount=-1
kerning first=65 second=174 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=198 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=198 amount=-2
kerning first=67 second=230 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=125 amount=-2
kerning first=68 second=198 amount=-2
kerning first=68 second=230 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=198 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=171 amount=-2
kerning first=70 second=173 amount=-1
kerning first=70 second=198 amount=-6
kerning first=70 second=230 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=198 amount=-1
kerning first=71 second=230 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=198 amount=-2
kerning first=74 second=230 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=41 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=93 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=125 amount=-1
kerning first=76 second=174 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=230 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=63 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=125 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=230 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=63 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=198 amount=-5
kerning first=80 second=199 amount=-1
kerning first=80 second=230 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=63 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=91 amount=1
kerning first=81 second=92 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=125 amount=-2
kerning first=81 second=198 amount=-2
kerning first=81 second=230 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=76 amount=1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-2
kerning first=82 second=93 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=209 amount=-5
kerning first=82 second=211 amount=-5
kerning first=82 second=214 amount=-5
kerning first=82 second=255 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=198 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=198 amount=-4
kerning first=84 second=230 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=171 amount=-1
kerning first=85 second=198 amount=-3
kerning first=85 second=230 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=88 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=198 amount=-5
kerning first=86 second=223 amount=-1
kerning first=86 second=230 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=49 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=171 amount=-2
kerning first=87 second=173 amount=-2
kerning first=87 second=198 amount=-4
kerning first=87 second=223 amount=-1
kerning first=87 second=230 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=169 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=173 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=169 amount=-1
kerning first=89 second=171 amount=-3
kerning first=89 second=173 amount=-3
kerning first=89 second=198 amount=-5
kerning first=89 second=223 amount=-1
kerning first=89 second=230 amount=-3
kerning first=90 second=45 amount=1
kerning first=90 second=84 amount=-1
kerning first=90 second=173 amount=1
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=230 amount=-1
kerning first=92 second=49 amount=1
kerning first=92 second=50 amount=3
kerning first=92 second=55 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-4
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-3
kerning first=92 second=89 amount=-4
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=49 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=92 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=230 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=92 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=230 amount=-1
kerning first=101 second=86 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=-2
kerning first=102 second=125 amount=1
kerning first=103 second=63 amount=-1
kerning first=103 second=92 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=118 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=92 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=125 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=92 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=125 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=125 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=92 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=125 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=92 amount=-4
kerning first=110 second=93 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=92 amount=-4
kerning first=111 second=93 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=230 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=92 amount=-4
kerning first=112 second=93 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=230 amount=-1
kerning first=113 second=92 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-2
kerning first=114 second=63 amount=-1
kerning first=114 second=92 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=171 amount=-1
kerning first=114 second=230 amount=-2
kerning first=115 second=41 amount=-1
kerning first=115 second=51 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-2
kerning first=115 second=93 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=92 amount=-2
kerning first=116 second=93 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=171 amount=-1
kerning first=116 second=230 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=92 amount=-3
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=171 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=171 amount=-1
kerning first=119 second=230 amount=-1
kerning first=120 second=92 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=171 amount=-1
kerning first=121 second=230 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=92 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-2
kerning first=123 second=54 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=230 amount=-1
kerning first=124 second=51 amount=-1
kerning first=125 second=51 amount=-1
kerning first=162 second=51 amount=-2
kerning first=162 second=67 amount=-2
kerning first=163 second=49 amount=-2
kerning first=163 second=50 amount=-2
kerning first=165 second=32 amount=-1
kerning first=165 second=49 amount=1
kerning first=167 second=49 amount=-1
kerning first=169 second=65 amount=-1
kerning first=169 second=74 amount=-1
kerning first=169 second=86 amount=-1
kerning first=169 second=87 amount=-1
kerning first=169 second=88 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=198 amount=-1
kerning first=170 second=48 amount=-1
kerning first=171 second=65 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=97 amount=-1
kerning first=171 second=198 amount=-1
kerning first=171 second=230 amount=-1
kerning first=173 second=55 amount=-1
kerning first=173 second=65 amount=-1
kerning first=173 second=74 amount=-2
kerning first=173 second=86 amount=-2
kerning first=173 second=87 amount=-2
kerning first=173 second=88 amount=-2
kerning first=173 second=89 amount=-3
kerning first=173 second=116 amount=1
kerning first=173 second=198 amount=-1
kerning first=174 second=50 amount=-2
kerning first=174 second=65 amount=-2
kerning first=174 second=74 amount=-3
kerning first=174 second=198 amount=-2
kerning first=176 second=44 amount=-5
kerning first=176 second=46 amount=-5
kerning first=176 second=51 amount=-2
kerning first=176 second=55 amount=1
kerning first=178 second=32 amount=-1
kerning first=178 second=48 amount=-1
kerning first=178 second=49 amount=-1
kerning first=179 second=32 amount=-1
kerning first=179 second=48 amount=-1
kerning first=179 second=49 amount=-4
kerning first=179 second=50 amount=-1
kerning first=180 second=50 amount=-1
kerning first=182 second=49 amount=1
kerning first=182 second=50 amount=-2
kerning first=184 second=51 amount=-1
kerning first=185 second=48 amount=-1
kerning first=185 second=49 amount=-1
kerning first=185 second=50 amount=-3
kerning first=186 second=50 amount=-1
kerning first=194 second=48 amount=-1
kerning first=194 second=51 amount=-2
kerning first=195 second=49 amount=-1
kerning first=198 second=65 amount=-1
kerning first=198 second=86 amount=-1
kerning first=198 second=87 amount=-1
kerning first=198 second=88 amount=-1
kerning first=198 second=89 amount=-1
kerning first=198 second=90 amount=-1
kerning first=198 second=198 amount=-1
kerning first=200 second=48 amount=-1
kerning first=200 second=51 amount=-1
kerning first=203 second=48 amount=-1
kerning first=210 second=48 amount=-1
kerning first=214 second=51 amount=-1
kerning first=214 second=67 amount=-1
kerning first=215 second=50 amount=-1
kerning first=218 second=48 amount=-1
kerning first=223 second=49 amount=-6
kerning first=224 second=32 amount=-1
kerning first=226 second=32 amount=-1
kerning first=226 second=48 amount=-1
kerning first=226 second=65 amount=-1
kerning first=227 second=50 amount=-1
kerning first=228 second=32 amount=-1
kerning first=228 second=48 amount=-1
kerning first=228 second=49 amount=-1
kerning first=228 second=50 amount=-1
kerning first=229 second=49 amount=-1
kerning first=230 second=86 amount=-2
kerning first=238 second=67 amount=-2
kerning first=239 second=48 amount=-2
kerning first=239 second=65 amount=-1
kerning first=239 second=66 amount=-1
kerning first=241 second=32 amount=-1
kerning first=242 second=51 amount=-4
kerning first=242 second=65 amount=-2
kerning first=242 second=66 amount=-2
kerning first=244 second=48 amount=-1
kerning first=247 second=49 amount=-1
kerning first=247 second=55 amount=-1
kerning first=248 second=65 amount=-1
kerning first=254 second=67 amount=-6
kerning first=255 second=51 amount=-2
kerning first=255 second=67 amount=-2
