info face="SalvoSerif-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SalvoSerifBold23.png"
chars count=190
char id=32     x=271   y=139   width=0     height=0     xoffset=0     yoffset=22    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=178   y=98    width=6     height=19    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=101   y=139   width=11    height=10    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=330   y=98    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=244   y=29    width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=194   y=98    width=29    height=18    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=324   y=54    width=20    height=19    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=122   y=139   width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=233   y=2     width=9     height=25    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=244   y=2     width=9     height=25    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=483   y=119   width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=467   y=119   width=14    height=14    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=114   y=139   width=6     height=10    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=233   y=139   width=9     height=5     xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=193   y=139   width=6     height=6     xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=53    y=98    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=349   y=98    width=16    height=18    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=19    y=119   width=11    height=18    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=474   y=98    width=15    height=18    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=19    y=98    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=439   y=98    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=457   y=98    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=385   y=98    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=119   width=15    height=18    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=356   y=77    width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=403   y=98    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=443   y=119   width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=32    y=119   width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=402   y=119   width=12    height=15    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=85    y=139   width=14    height=11    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=416   y=119   width=12    height=15    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=480   y=77    width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=460   y=2     width=23    height=23    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=368   y=54    width=20    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=125   y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=65    y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=23    y=77    width=19    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=281   y=77    width=17    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=374   y=77    width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=85    y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=279   y=54    width=21    height=19    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=144   y=98    width=10    height=19    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=102   y=98    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=454   y=54    width=19    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=392   y=77    width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=253   y=54    width=24    height=19    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=346   y=54    width=20    height=19    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=412   y=54    width=19    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=145   y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=24    y=29    width=19    height=23    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=105   y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=243   y=77    width=17    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=165   y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=302   y=54    width=20    height=19    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=390   y=54    width=20    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=195   y=54    width=27    height=19    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=475   y=54    width=19    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=2     y=77    width=19    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=410   y=77    width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=177   y=29    width=9     height=23    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=36    y=98    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=188   y=29    width=9     height=23    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=68    y=139   width=15    height=12    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=255   y=139   width=14    height=4     xoffset=-1    yoffset=22    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=145   y=139   width=9     height=7     xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=254   y=119   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=79    y=54    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=322   y=119   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=98    y=54    width=17    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=338   y=119   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=181   y=54    width=12    height=20    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=335   y=29    width=16    height=21    xoffset=-0    yoffset=5     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=205   y=77    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=167   y=98    width=9     height=19    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=199   y=29    width=8     height=23    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=338   y=77    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=156   y=98    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=104   y=119   width=25    height=15    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=199   y=119   width=17    height=15    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=271   y=119   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=300   y=77    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=319   y=77    width=17    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=430   y=119   width=11    height=15    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=354   y=119   width=14    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=117   y=98    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=180   y=119   width=17    height=15    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=218   y=119   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=131   y=119   width=23    height=15    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=236   y=119   width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=428   y=77    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=386   y=119   width=14    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=139   y=29    width=11    height=23    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=209   y=29    width=5     height=23    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=152   y=29    width=11    height=23    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=177   y=139   width=14    height=6     xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="~"
char id=161    x=186   y=98    width=6     height=19    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=86    y=98    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=367   y=98    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="£"
char id=164    x=56    y=119   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="¤"
char id=165    x=310   y=98    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="¥"
char id=166    x=216   y=29    width=5     height=23    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=262   y=29    width=14    height=22    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="§"
char id=168    x=209   y=139   width=10    height=5     xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=433   y=54    width=19    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="©"
char id=170    x=74    y=119   width=13    height=16    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=288   y=119   width=15    height=15    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="«"
char id=172    x=129   y=139   width=14    height=9     xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="¬"
char id=173    x=244   y=139   width=9     height=5     xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=370   y=119   width=14    height=15    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="®"
char id=175    x=221   y=139   width=10    height=5     xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=17    y=139   width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="°"
char id=177    x=40    y=119   width=14    height=17    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=45    y=139   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="²"
char id=179    x=32    y=139   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="³"
char id=180    x=156   y=139   width=9     height=7     xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=262   y=77    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=421   y=98    width=16    height=18    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="¶"
char id=183    x=201   y=139   width=6     height=6     xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=167   y=139   width=8     height=7     xoffset=4     yoffset=21    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=58    y=139   width=8     height=13    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="¹"
char id=186    x=89    y=119   width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=305   y=119   width=15    height=15    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="»"
char id=188    x=283   y=98    width=25    height=18    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="¼"
char id=189    x=255   y=98    width=26    height=18    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="½"
char id=190    x=225   y=98    width=28    height=18    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="¾"
char id=191    x=2     y=98    width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=46    y=2     width=20    height=25    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=68    y=2     width=20    height=25    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=299   y=2     width=20    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=321   y=2     width=20    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=29    width=20    height=23    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=343   y=2     width=20    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=224   y=54    width=27    height=19    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="Æ"
char id=199    x=407   y=2     width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=153   y=2     width=17    height=25    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=172   y=2     width=17    height=25    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=427   y=2     width=17    height=24    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=66    y=29    width=17    height=23    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=209   y=2     width=10    height=25    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=221   y=2     width=10    height=25    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=446   y=2     width=12    height=24    xoffset=-0    yoffset=-2    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=165   y=29    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=44    y=77    width=19    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ð"
char id=209    x=255   y=2     width=20    height=24    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ñ"
char id=210    x=90    y=2     width=19    height=25    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ò"
char id=211    x=111   y=2     width=19    height=25    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ó"
char id=212    x=365   y=2     width=19    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ô"
char id=213    x=386   y=2     width=19    height=24    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Õ"
char id=214    x=45    y=29    width=19    height=23    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ö"
char id=215    x=2     y=139   width=13    height=13    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=223   y=29    width=19    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=2     width=20    height=25    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=24    y=2     width=20    height=25    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=277   y=2     width=20    height=24    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=485   y=2     width=20    height=23    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ü"
char id=221    x=132   y=2     width=19    height=25    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ý"
char id=222    x=185   y=77    width=18    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Þ"
char id=223    x=41    y=54    width=17    height=20    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ß"
char id=224    x=353   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="à"
char id=225    x=370   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="á"
char id=226    x=421   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="â"
char id=227    x=117   y=54    width=15    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ã"
char id=228    x=446   y=77    width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ä"
char id=229    x=122   y=29    width=15    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="å"
char id=230    x=156   y=119   width=22    height=15    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="æ"
char id=231    x=151   y=54    width=14    height=20    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=472   y=29    width=14    height=21    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=488   y=29    width=14    height=21    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=2     y=54    width=14    height=21    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=70    y=98    width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=18    y=54    width=10    height=21    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=30    y=54    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=167   y=54    width=12    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=132   y=98    width=10    height=19    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=134   y=54    width=15    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ð"
char id=241    x=60    y=54    width=17    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=387   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=404   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=438   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ô"
char id=245    x=455   y=29    width=15    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=463   y=77    width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ö"
char id=247    x=451   y=119   width=14    height=14    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=491   y=98    width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=278   y=29    width=17    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=297   y=29    width=17    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ú"
char id=251    x=316   y=29    width=17    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="û"
char id=252    x=224   y=77    width=17    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=191   y=2     width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="ý"
char id=254    x=85    y=29    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="þ"
char id=255    x=104   y=29    width=16    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="ÿ"
kernings count=854
kerning first=32 second=37 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=64 amount=-1
kerning first=32 second=176 amount=-1
kerning first=32 second=179 amount=-1
kerning first=32 second=181 amount=-1
kerning first=32 second=182 amount=-1
kerning first=32 second=185 amount=-1
kerning first=32 second=190 amount=1
kerning first=32 second=199 amount=-1
kerning first=32 second=209 amount=-1
kerning first=32 second=213 amount=-1
kerning first=32 second=214 amount=-1
kerning first=32 second=230 amount=-3
kerning first=32 second=231 amount=-1
kerning first=32 second=242 amount=-3
kerning first=32 second=243 amount=-3
kerning first=32 second=247 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=89 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=97 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=198 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=198 amount=-2
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=198 amount=-1
kerning first=40 second=230 amount=-1
kerning first=42 second=44 amount=-3
kerning first=42 second=46 amount=-3
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=198 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=198 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-1
kerning first=47 second=47 amount=-5
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=83 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=198 amount=-3
kerning first=47 second=230 amount=-2
kerning first=48 second=41 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=172 amount=-1
kerning first=48 second=213 amount=-1
kerning first=48 second=233 amount=-1
kerning first=48 second=235 amount=-1
kerning first=48 second=236 amount=-1
kerning first=48 second=237 amount=-1
kerning first=48 second=238 amount=-1
kerning first=48 second=239 amount=-2
kerning first=49 second=34 amount=-1
kerning first=49 second=37 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=120 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=176 amount=-1
kerning first=49 second=192 amount=-1
kerning first=49 second=194 amount=-1
kerning first=49 second=195 amount=-1
kerning first=49 second=197 amount=-2
kerning first=49 second=198 amount=-1
kerning first=49 second=201 amount=-1
kerning first=49 second=204 amount=-2
kerning first=49 second=206 amount=-1
kerning first=49 second=207 amount=-1
kerning first=49 second=219 amount=-3
kerning first=49 second=220 amount=-4
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=95 amount=-1
kerning first=50 second=189 amount=-1
kerning first=50 second=227 amount=-1
kerning first=50 second=230 amount=-1
kerning first=50 second=231 amount=-2
kerning first=51 second=35 amount=-2
kerning first=51 second=37 amount=-2
kerning first=51 second=39 amount=-3
kerning first=51 second=43 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=162 amount=-1
kerning first=51 second=163 amount=-1
kerning first=51 second=167 amount=-1
kerning first=51 second=176 amount=-2
kerning first=51 second=182 amount=-3
kerning first=51 second=201 amount=-1
kerning first=51 second=203 amount=-1
kerning first=51 second=209 amount=-5
kerning first=51 second=211 amount=-5
kerning first=51 second=214 amount=-5
kerning first=51 second=227 amount=-3
kerning first=51 second=228 amount=-1
kerning first=51 second=229 amount=-1
kerning first=51 second=231 amount=-2
kerning first=51 second=248 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=64 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=230 amount=-2
kerning first=52 second=242 amount=-3
kerning first=52 second=243 amount=-3
kerning first=52 second=247 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=92 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=92 amount=1
kerning first=55 second=102 amount=1
kerning first=55 second=162 amount=-1
kerning first=55 second=173 amount=-1
kerning first=55 second=176 amount=1
kerning first=55 second=247 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=92 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=125 amount=-1
kerning first=60 second=50 amount=-1
kerning first=61 second=49 amount=-3
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=198 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=92 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=169 amount=-1
kerning first=65 second=173 amount=-1
kerning first=65 second=174 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=198 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=198 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=198 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=171 amount=-1
kerning first=70 second=198 amount=-4
kerning first=70 second=230 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=198 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=198 amount=-1
kerning first=74 second=230 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=174 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=230 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=63 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=63 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=198 amount=-3
kerning first=80 second=199 amount=-1
kerning first=80 second=230 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=63 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-2
kerning first=81 second=93 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=198 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=76 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=209 amount=-3
kerning first=82 second=211 amount=-3
kerning first=82 second=214 amount=-3
kerning first=82 second=255 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=198 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=198 amount=-3
kerning first=84 second=230 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=198 amount=-2
kerning first=85 second=230 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=198 amount=-3
kerning first=86 second=223 amount=-1
kerning first=86 second=230 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=49 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=198 amount=-3
kerning first=87 second=230 amount=-2
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=169 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=173 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=171 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=198 amount=-3
kerning first=89 second=223 amount=-1
kerning first=89 second=230 amount=-2
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=230 amount=-1
kerning first=92 second=50 amount=2
kerning first=92 second=55 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=49 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=92 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=92 amount=-1
kerning first=101 second=86 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=92 amount=-1
kerning first=105 second=63 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=92 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=92 amount=-3
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=92 amount=-2
kerning first=111 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=93 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=125 amount=-1
kerning first=113 second=92 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=92 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=230 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=92 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=230 amount=-1
kerning first=117 second=92 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=230 amount=-1
kerning first=120 second=92 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=230 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=92 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=230 amount=-1
kerning first=124 second=51 amount=-1
kerning first=162 second=51 amount=-2
kerning first=162 second=67 amount=-1
kerning first=163 second=49 amount=-1
kerning first=163 second=50 amount=-1
kerning first=167 second=49 amount=-1
kerning first=169 second=65 amount=-1
kerning first=169 second=74 amount=-1
kerning first=169 second=86 amount=-1
kerning first=169 second=87 amount=-1
kerning first=169 second=88 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=198 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-1
kerning first=173 second=65 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-2
kerning first=173 second=198 amount=-1
kerning first=174 second=50 amount=-1
kerning first=174 second=65 amount=-2
kerning first=174 second=74 amount=-2
kerning first=174 second=198 amount=-2
kerning first=176 second=44 amount=-3
kerning first=176 second=46 amount=-3
kerning first=176 second=51 amount=-1
kerning first=178 second=32 amount=-1
kerning first=178 second=48 amount=-1
kerning first=178 second=49 amount=-1
kerning first=179 second=32 amount=-1
kerning first=179 second=48 amount=-1
kerning first=179 second=49 amount=-3
kerning first=180 second=50 amount=-1
kerning first=182 second=50 amount=-1
kerning first=184 second=51 amount=-1
kerning first=185 second=48 amount=-1
kerning first=185 second=49 amount=-1
kerning first=185 second=50 amount=-2
kerning first=194 second=51 amount=-1
kerning first=198 second=65 amount=-1
kerning first=198 second=86 amount=-1
kerning first=198 second=87 amount=-1
kerning first=198 second=89 amount=-1
kerning first=200 second=51 amount=-1
kerning first=203 second=48 amount=-1
kerning first=214 second=67 amount=-1
kerning first=223 second=49 amount=-4
kerning first=226 second=48 amount=-1
kerning first=227 second=50 amount=-1
kerning first=228 second=49 amount=-1
kerning first=228 second=50 amount=-1
kerning first=230 second=86 amount=-2
kerning first=238 second=67 amount=-1
kerning first=239 second=48 amount=-1
kerning first=239 second=65 amount=-1
kerning first=239 second=66 amount=-1
kerning first=241 second=32 amount=-1
kerning first=242 second=51 amount=-3
kerning first=242 second=65 amount=-1
kerning first=242 second=66 amount=-1
kerning first=244 second=48 amount=-1
kerning first=254 second=67 amount=-4
kerning first=255 second=51 amount=-2
kerning first=255 second=67 amount=-1
